NETWORK=preview
BLOCKFROST_API_KEY=preview...
FUNDING_ADDRESS_CBORHEX=_CHECK_README_ON_HOW_TO_GENERATE_IT_
BACKER_HOST=cardano-backer
AGENT_HOST=cardano-agent
BACKER_URL=http://cardano-backer:5666
AGENT_URL=http://cardano-agent:5972
